<!DOCTYPE html>
<html>
<head>
	<title>cour</title>

	<link rel="stylesheet" type="text/css" href="styles/template.css">
</head>
<body>

<header class="header_area">
	<div class="fix header_bottom_area">
		<div class="center">
			<div class="fix logo floatLeft">
				<h1 class="floatLeft">Viewport</h1>
				<p class="floatRight">Your tagline goes here</p>
			</div>
			<div class="fix header_add floatRight">
				<img src="http://dummyimage.com/468x60/000000/787878"/>
			</div>
		</div>
	</div>
</header>

<div class="content">
	contenu a ajouter plus tard
</div>

<footer class="footer_top_area">
	<div class="fix footer_top center">
		<div class="fix footer_top_container">
			<div class="fix single_footer_top floatLeft">
				<h2><span>Recent posts</span></h2>
				<ul>
					<li><a href="">single footer recent post</a> (10)</li>
					<li><a href="">single footer recent post</a> (10)</li>
					<li><a href="">single footer recent post</a> (10)</li>
					<li><a href="">single footer recent post</a> (10)</li>
					<li><a href="">single footer recent post</a> (10)</li>
				</ul>
			</div>
			<div class="fix single_footer_top floatLeft">
				<h2><span>About Viewport</span></h2>

				<p>
					onec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
				</p>

				<p>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
					Donec id elit non mi porta gravida at eget metus.
				</p>

			</div>
			<div class="fix single_footer_top floatLeft">
				<h2><span>Comments</span></h2>

				<ul>
					<li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
					<li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
					<li>Orman Clark on <a href="">Sample Post </a>With<a href=""> Threaded Comments</a></li>
				</ul>
			</div>
			
			<div class="fix single_footer_top footer_logo floatRight">
				<h1>Viewport</h1>

				<p>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer.Donec id elit non mi porta gravida at eget metus.  
				</p>
			</div>
		</div>
	</div>
</footer>

</body>
</html>